group 'VFrame'
//version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    baseName = 'VFrame-' + project.name
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    baseName = 'VFrame-' + project.name
    classifier = 'sources'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    compile project(':core')
}
