group 'VFrame'
version '1.8.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    baseName = 'VFrame-' + project.name
    classifier = 'sources'
}

task buildClient(type: Jar) {
    manifest {
    }
    baseName = 'VFrame-' + project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    compile project(':core')
}
