# VFrame

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/falseteam/vframe/redraw/: Redrawable.java  Redrawer.java
client/src/main/java/ru/falseteam/vframe/socket/: ClientProtocolAbstract.java  ClientSocketWorker.java  Ping.java  ProtocolAbstract.java  SocketWorker.java  SubscriptionManager.java  SubscriptionProtocol.java  SubscriptionSyncProtocol.java  SyncPermissionProtocol.java
client/src/main/java/ru/falseteam/vframe/subscription/: SubscriptionManager.java
core/: build.gradle
core/src/main/java/ru/falseteam/vframe/: VFrame.java  VFrameRuntimeException.java
core/src/main/java/ru/falseteam/vframe/config/: ConfigLoader.java  LoadFromConfig.java
core/src/main/java/ru/falseteam/vframe/console/: CommandAbstract.java  ConsoleWorker.java  DefaultStopCommand.java
core/src/main/java/ru/falseteam/vframe/console/commands/: CCStop.java  CCUptime.java
core/src/main/java/ru/falseteam/vframe/files/: BinaryUtils.java
core/src/main/java/ru/falseteam/vframe/socket/: Container.java  VFKeystore.java
core/src/main/resources/: logging.properties  logging_no_file_save.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/falseteam/vframe/socket/: ConnectionAbstract.java  ConnectionFactory.java  PermissionManager.java  Ping.java  ProtocolAbstract.java  ServerConnectionAbstract.java  ServerConnectionFactory.java  ServerProtocolAbstract.java  ServerSocketWorker.java  SocketWorker.java  SubscriptionManager.java  SubscriptionProtocol.java
server/src/main/java/ru/falseteam/vframe/sql/: SQLConnection.java
server/src/main/java/ru/falseteam/vframe/subscriptions/: SubscriptionInterface.java  SubscriptionManager.java
src/main/java/ru/vladislavsumin/vframe/: VFrame.java  VFrameRuntimeException.java
src/main/java/ru/vladislavsumin/vframe/config/: ConfigLoader.java  LoadFromConfig.java
src/main/java/ru/vladislavsumin/vframe/console/: CommandAbstract.java  CommandInterface.java  ConsoleWorker.java  DefaultStopCommand.java
src/main/java/ru/vladislavsumin/vframe/serializable/: Container.java  DefaultPermissions.java
src/main/java/ru/vladislavsumin/vframe/socket/: ClientSocketWorker.java  SSLServerSocketFactory.java  ServerConnectionAbstract.java  ServerConnectionInterface.java  ServerSocketWorker.java  VFKeystore.java
src/main/java/ru/vladislavsumin/vframe/socket/client/: ClientProtocolAbstract.java  ClientProtocolInterface.java  ClientSocketWorker.java  Ping.java
src/main/java/ru/vladislavsumin/vframe/socket/server/: Ping.java  SSLServerSocketFactory.java  ServerConnectionAbstract.java  ServerConnectionFactory.java  ServerConnectionInterface.java  ServerProtocolAbstract.java  ServerProtocolInterface.java  ServerSocketWorker.java
src/test/java/ru/vladislavsumin/vframetest/: Main.java  Test.java  testCommand.java
src/test/resources/: log4j2.xml
