group 'VFrame'
version '1.0.0'

apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {it.name != 'core'}) {
    task buildAll(type: Jar, dependsOn: 'packageSources') {
        manifest {
        }
        baseName = 'VFrame-' + project.name
        destinationDir = file("$rootDir")
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

    task packageSources(type: Jar, dependsOn: 'classes') {
        from ([ project(':core').sourceSets.main.allSource, sourceSets.main.allSource])
        baseName = 'VFrame-' + project.name
        destinationDir = file("$rootDir")
        classifier = 'sources'
    }
}
