group 'VFrame'
version '1.8.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

task buildCore(type: Jar) {
    manifest {
    }
    baseName = 'VFrame-' + project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}
